d G "INT_COMP" 1 271 "0x8D40"
D G "__PCM__" 0 26 ""5.008""
D G "__DEVICE__" 0 26 "877"
D G "__DATE__" 0 26 ""02-Mar-22""
D G "__TIME__" 0 26 ""10:54:41"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 18 "40"
d G "PIN_A1" 1 19 "41"
d G "PIN_A2" 1 20 "42"
d G "PIN_A3" 1 21 "43"
d G "PIN_A4" 1 22 "44"
d G "PIN_A5" 1 23 "45"
d G "PIN_B0" 1 25 "48"
d G "PIN_B1" 1 26 "49"
d G "PIN_B2" 1 27 "50"
d G "PIN_B3" 1 28 "51"
d G "PIN_B4" 1 29 "52"
d G "PIN_B5" 1 30 "53"
d G "PIN_B6" 1 31 "54"
d G "PIN_B7" 1 32 "55"
d G "PIN_C0" 1 34 "56"
d G "PIN_C1" 1 35 "57"
d G "PIN_C2" 1 36 "58"
d G "PIN_C3" 1 37 "59"
d G "PIN_C4" 1 38 "60"
d G "PIN_C5" 1 39 "61"
d G "PIN_C6" 1 40 "62"
d G "PIN_C7" 1 41 "63"
d G "PIN_D0" 1 43 "64"
d G "PIN_D1" 1 44 "65"
d G "PIN_D2" 1 45 "66"
d G "PIN_D3" 1 46 "67"
d G "PIN_D4" 1 47 "68"
d G "PIN_D5" 1 48 "69"
d G "PIN_D6" 1 49 "70"
d G "PIN_D7" 1 50 "71"
d G "PIN_E0" 1 52 "72"
d G "PIN_E1" 1 53 "73"
d G "PIN_E2" 1 54 "74"
d G "FALSE" 1 57 "0"
d G "TRUE" 1 58 "1"
d G "BYTE" 1 60 "int"
d G "BOOLEAN" 1 61 "short int"
d G "getc" 1 63 "getch"
d G "fgetc" 1 64 "getch"
d G "getchar" 1 65 "getch"
d G "putc" 1 66 "putchar"
d G "fputc" 1 67 "putchar"
d G "fgets" 1 68 "gets"
d G "fputs" 1 69 "puts"
d G "WDT_FROM_SLEEP" 1 74 "0"
d G "WDT_TIMEOUT" 1 75 "8"
d G "MCLR_FROM_SLEEP" 1 76 "16"
d G "NORMAL_POWER_UP" 1 77 "24"
d G "RTCC_INTERNAL" 1 85 "0"
d G "RTCC_EXT_L_TO_H" 1 86 "32"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 89 "8"
d G "RTCC_DIV_2" 1 90 "0"
d G "RTCC_DIV_4" 1 91 "1"
d G "RTCC_DIV_8" 1 92 "2"
d G "RTCC_DIV_16" 1 93 "3"
d G "RTCC_DIV_32" 1 94 "4"
d G "RTCC_DIV_64" 1 95 "5"
d G "RTCC_DIV_128" 1 96 "6"
d G "RTCC_DIV_256" 1 97 "7"
d G "RTCC_8_BIT" 1 100 "0"
d G "WDT_18MS" 1 110 "8"
d G "WDT_36MS" 1 111 "9"
d G "WDT_72MS" 1 112 "10"
d G "WDT_144MS" 1 113 "11"
d G "WDT_288MS" 1 114 "12"
d G "WDT_576MS" 1 115 "13"
d G "WDT_1152MS" 1 116 "14"
d G "WDT_2304MS" 1 117 "15"
d G "T1_DISABLED" 1 123 "0"
d G "T1_INTERNAL" 1 124 "0x85"
d G "T1_EXTERNAL" 1 125 "0x87"
d G "T1_EXTERNAL_SYNC" 1 126 "0x83"
d G "T1_CLK_OUT" 1 128 "8"
d G "T1_DIV_BY_1" 1 130 "0"
d G "T1_DIV_BY_2" 1 131 "0x10"
d G "T1_DIV_BY_4" 1 132 "0x20"
d G "T1_DIV_BY_8" 1 133 "0x30"
d G "T2_DISABLED" 1 138 "0"
d G "T2_DIV_BY_1" 1 139 "4"
d G "T2_DIV_BY_4" 1 140 "5"
d G "T2_DIV_BY_16" 1 141 "6"
d G "CCP_OFF" 1 147 "0"
d G "CCP_CAPTURE_FE" 1 148 "4"
d G "CCP_CAPTURE_RE" 1 149 "5"
d G "CCP_CAPTURE_DIV_4" 1 150 "6"
d G "CCP_CAPTURE_DIV_16" 1 151 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 152 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 153 "9"
d G "CCP_COMPARE_INT" 1 154 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 155 "0xB"
d G "CCP_PWM" 1 156 "0xC"
d G "CCP_PWM_PLUS_1" 1 157 "0x1c"
d G "CCP_PWM_PLUS_2" 1 158 "0x2c"
d G "CCP_PWM_PLUS_3" 1 159 "0x3c"
v G "CCP_1" 1 160 "int16" `53 
v G "CCP_2" 1 164 "int16" `56 
d G "PSP_ENABLED" 1 173 "0x10"
d G "PSP_DISABLED" 1 174 "0"
d G "SPI_MASTER" 1 181 "0x20"
d G "SPI_SLAVE" 1 182 "0x24"
d G "SPI_L_TO_H" 1 183 "0"
d G "SPI_H_TO_L" 1 184 "0x10"
d G "SPI_CLK_DIV_4" 1 185 "0"
d G "SPI_CLK_DIV_16" 1 186 "1"
d G "SPI_CLK_DIV_64" 1 187 "2"
d G "SPI_CLK_T2" 1 188 "3"
d G "SPI_SS_DISABLED" 1 189 "1"
d G "SPI_SAMPLE_AT_END" 1 191 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 192 "0x4000"
d G "A0_A3_A1_A3" 1 197 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 198 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 199 "0xbcf05"
d G "NC_NC_NC_NC" 1 200 "0x0ff07"
d G "A0_A3_A1_A2" 1 201 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 202 "0x9ef01"
d G "A0_VR_A1_VR" 1 203 "0x3ff06"
d G "A3_VR_A2_VR" 1 204 "0xcff0e"
d G "VREF_LOW" 1 211 "0xa0"
d G "VREF_HIGH" 1 212 "0x80"
d G "VREF_A2" 1 213 "0x40"
d G "NO_ANALOGS" 1 220 "0x86" "None"
d G "ALL_ANALOG" 1 221 "0x80" "A0 A1 A2 A3 A5 E0 E1 E2 Ref=Vdd"
d G "ANALOG_RA3_REF" 1 222 "0x81" "A0 A1 A2 A5 E0 E1 E2 Ref=A3"
d G "A_ANALOG" 1 223 "0x82" "A0 A1 A2 A3 A5 Ref=Vdd"
d G "A_ANALOG_RA3_REF" 1 224 "0x83" "A0 A1 A2 A5 Ref=A3"
d G "RA0_RA1_RA3_ANALOG" 1 225 "0x84" "A0 A1 A3 Ref=Vdd"
d G "RA0_RA1_ANALOG_RA3_REF" 1 226 "0x85" "A0 A1 Ref=A3"
d G "ANALOG_RA3_RA2_REF" 1 227 "0x88" "A0 A1 A5 E0 E1 E2 Ref=A2,A3"
d G "ANALOG_NOT_RE1_RE2" 1 228 "0x89" "A0 A1 A2 A3 A5 E0 Ref=Vdd"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 229 "0x8A" "A0 A1 A2 A5 E0 Ref=A3"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 230 "0x8B" "A0 A1 A5 E0 Ref=A2,A3"
d G "A_ANALOG_RA3_RA2_REF" 1 231 "0x8C" "A0 A1 A5 Ref=A2,A3"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 232 "0x8D" "A0 A1 Ref=A2,A3"
d G "RA0_ANALOG" 1 233 "0x8E" "A0"
d G "RA0_ANALOG_RA3_RA2_REF" 1 234 "0x8F" "A0 Ref=A2,A3"
d G "ADC_OFF" 1 236 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 237 "1"
d G "ADC_CLOCK_DIV_8" 1 238 "0x41"
d G "ADC_CLOCK_DIV_32" 1 239 "0x81"
d G "ADC_CLOCK_INTERNAL" 1 240 "0xc1" "Internal 2-6us"
d G "ADC_START_AND_READ" 1 243 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 244 "1"
d G "ADC_READ_ONLY" 1 245 "6"
d G "L_TO_H" 1 252 "0x40"
d G "H_TO_L" 1 253 "0"
d G "GLOBAL" 1 255 "0x0BC0"
d G "INT_RTCC" 1 256 "0x0B20"
d G "INT_RB" 1 257 "0x0B08"
d G "INT_EXT" 1 258 "0x0B10"
d G "INT_AD" 1 259 "0x8C40"
d G "INT_TBE" 1 260 "0x8C10"
d G "INT_RDA" 1 261 "0x8C20"
d G "INT_TIMER1" 1 262 "0x8C01"
d G "INT_TIMER2" 1 263 "0x8C02"
d G "INT_CCP1" 1 264 "0x8C04"
d G "INT_CCP2" 1 265 "0x8D01"
d G "INT_SSP" 1 266 "0x8C08"
d G "INT_PSP" 1 267 "0x8C80"
d G "INT_BUSCOL" 1 268 "0x8D08"
d G "INT_EEPROM" 1 269 "0x8D10"
d G "INT_TIMER0" 1 270 "0x0B20"
d G "INT_COMP" 1 271 "0x8D40"
F G "main" 0 7 "void()" `66 
C L "main" 0 14 1 "FUNCTION"
C L "main" 0 14 1 "FUNCTION"
C L "main" 0 14 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
