004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.pinsag
022     main.pinsol
023     @delay_ms1.P1
023     @WRITEBITA.P2
024     @WRITEBITA.P1
025-026 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @delay_ms1
000038  main
000038  @cinit1
000042  @cinit2

Project Directory:
    C:\Users\Chary\Documents\Computer Science\06Mikroişlemcili Sistemler ve Laboratuvarları - Doç. Dr. Mustafa YAĞCI\Deney-2\

Project Files:
    main.c                                                  [02-Mar-22 11:40  CRC=1E3F76D1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [01-Mar-22 16:35  CRC=4D68CEA9]

Source signature=B9111423

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
